{
  "name": "pdf-to-xml-converter",
  "version": "1.0.0",
  "description": "Convert bankruptcy Form 31 PDF documents to XML format compliant with ISED Canada e-filing system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "mocha test/**/*.js --timeout 10000",
    "test:unit": "mocha test/*.test.js --timeout 10000",
    "test:integration": "mocha test/api.integration.test.js --timeout 15000",
    "test:e2e": "cypress run",
    "test:coverage": "nyc --reporter=lcov --reporter=text-summary npm test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "clean": "rm -rf node_modules/ uploads/* output/* temp/* && npm install",
    "prepare": "npm run lint",
    "debug": "node --inspect index.js",
    "start:prod": "NODE_ENV=production node index.js",
    "build": "npm run lint && npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OsmanWais29/PDFtoXMLConverter"
  },
  "keywords": [
    "pdf",
    "xml",
    "converter",
    "bankruptcy",
    "form31",
    "ised",
    "canada"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.11.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.0.1",
    "hpp": "^0.2.3",
    "libxmljs2": "^0.30.1",
    "mongoose": "^6.9.1",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^2.0.1",
    "pdfjs-dist": "^3.4.120",
    "sharp": "^0.31.3",
    "tesseract.js": "^4.0.2",
    "xss-clean": "^0.1.1",
    "@google-cloud/vision": "^3.1.2",
    "winston": "^3.8.2",
    "xml2js": "^0.4.23",
    "xsd-schema-validator": "^0.7.0",
    "node-fetch": "^2.6.9",
    "uuid": "^9.0.0",
    "joi": "^17.8.3",
    "moment": "^2.29.4",
    "lodash": "^4.17.21",
    "express-session": "^1.17.3",
    "connect-mongo": "^4.6.0",
    "jsonwebtoken": "^9.0.0",
    "@opentelemetry/api": "^1.4.1",
    "@opentelemetry/auto-instrumentations-node": "^0.36.4",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.39.1",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.39.1",
    "@opentelemetry/sdk-metrics": "^1.13.0",
    "@opentelemetry/sdk-node": "^0.39.1",
    "prom-client": "^14.2.0",
    "response-time": "^2.3.2",
    "bullmq": "^3.10.1",
    "ioredis": "^5.3.2",
    "csurf": "^1.11.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "cypress": "^12.8.1",
    "eslint": "^8.34.0",
    "mocha": "^10.2.0",
    "mongodb-memory-server": "^8.12.1",
    "nodemon": "^2.0.20",
    "nyc": "^15.1.0",
    "proxyquire": "^2.1.3",
    "supertest": "^6.3.3",
    "jest": "^29.4.3",
    "sinon": "^15.0.1",
    "mock-fs": "^5.2.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}